<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/start_fragment">

    <activity
        android:id="@+id/activity"
        android:name="com.example.dishesgptapp.presentation.activity.MainActivity"
        tools:layout="@layout/activity_main"/>

    <fragment
        android:id="@+id/start_fragment"
        android:name="com.example.dishesgptapp.presentation.fragments.GptRecipesFragment"
        tools:layout="@layout/fragment_gpt_recipes">
    </fragment>

</navigation>